apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../hasura/overlays/prefect-server
  - ../../../postgresql/overlays/prefect-server
  - ../../../prefect-server-graphql/base
  - ../../../prefect-server-towel/base
  - ../../../prefect-server-apollo/base
  - ../../../prefect-ui/base
secretGenerator:
  - name: prefect-server-postgresql
    envs:
      - postgresql.env
